<!DOCTYPE html>
<html>
    
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="topnav">
    <a href="#">Home</a>
    <a href="#">Planets</a>
    <a href="#">Students</a>
    <a href="#">About</a>
</div>

<div class="X">
<h1>My Planets</h1>

<ul class="SG">
    <li class="sgLi">
    <div class="box" style="background-color:lightblue">
    <h3>Mercury</h3>
    1100 km <sup>2</sup><br>
    Satellites:
    <ul class="df">
    <li>New Mercury</li>
    <li>Moon</li>
    </ul> 
    </div>
    </li> 
    <li class="sgLi">
    <div class="box" style="background-color:pink">
    <h3>Venus</h3>
    2000 km <sup>2</sup><br>
    Satellites:
    <ul class="s1">
    <li>Phobos</li>
    <li>Demos</li>
    </ul>
    </div>
    </li>
    </li>
</ul>
</div>

<div class="footer-basic">
	<footer>
		<div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
		<ul class="list-inline">
			<li class="list-inline-item"><a href="#">Home</a></li>
			<li class="list-inline-item"><a href="#">Services</a></li>
			<li class="list-inline-item"><a href="#">About</a></li>
			<li class="list-inline-item"><a href="#">Terms</a></li>
			<li class="list-inline-item"><a href="#">Privacy Policy</a></li>
		</ul>
		<p class="copyright">Company Name © 2018</p>
	</footer>
</div>

</body>
</html>
